<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>rock-paper-scissors</title>
  </head>
  <body> 
    <header> <h1>Rock Paper scissors</h1> </header>
    <div class="main">
      <button id="0"> <img src = "img/rock.png"> <div class="picknm"> Rock </div></button>
      <button id="1"> <img src = "img/paper.png"> <div class="picknm"> Paper </div></button>
      <button id="2"> <img src = "img/scissors.jpg"> <div class="picknm"> Scissors </div></button>
    </div>
    <div class="display">
      <div class="choces">
        <div class="chString">Round: <div class="roundCount"></div></div>
        <br>
        <div class="chString">You chose: <div class="pChoice"></div></div>
        <br>
        <div class="chString">CPU chose: <div class="cChoice"></div></div>
      </div>
      <div class = "Score">
        <div class = "scString"> Your score: <div class = pScore></div> </div>
        <br>
        <div class = "scString"> CPU score: <div class = cScore></div> </div>
      </div>
   </div>
    <div class="output">Go ahead</div>
    <footer> kibiki foundation™ </footer>
    <script src="script.js"></script>
  </body>
</html> 